<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17110097w7_1</title>
    <style>
        /* float 기본 속성 */
        img{
            float: left;
        }

        /* float 수평 정렬 */
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            /* 태그를 왼쪽으로 붙입니다. */
            /* left는 왼쪽부터, 1 2 ... */
            /* right는 오른쪽부터, ... 2 1 */
            /* float: left; */
            float: right;
        }

        .gradient{
            width: 500px;
            height: 100px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c6a4dd+0,f8d6ff+100 */
background: #c6a4dd; /* Old browsers */
background: -moz-linear-gradient(top,  #c6a4dd 0%, #f8d6ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #c6a4dd 0%,#f8d6ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #c6a4dd 0%,#f8d6ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6a4dd', endColorstr='#f8d6ff',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body>
    <!-- float 기본 속성 -->
    <img src="../image/hanbit.jpg">
    <p>산모퉁이를 돌아 논가 외딴 우물을 홀로 찾아가선 가만히 들여다 봅니다.</p>
    <p>우물 속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있습니다.</p>
    <p>그리고 한 사나이가 있습니다. 어쩌닞 그 사나이가 미워져 돌아갑니다.</p>
    <br>
    <!-- float 수평 정렬 -->
    <div class="box">1</div>
    <div class="box">2</div>
    <br>
    <div class="gradient"></div>
</body>
</html>