<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w9attr1</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            width: 120px;
            /* display: inline-block; */
            float: left;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }
        a[href]{
            background: rgb(228, 228, 228);
            border: 1px solid darkgray;
            font-weight: normal;
        }
        a[class ~="button"]{
            background: white;
            box-shadow: rgba(0, 0, 0, 0.5) 4px 4px;
            border-radius: 5px;
            border: 1px solid #222;
        }

        a[href]:hover{
            background-color: red;
            transform: scale(1.5);
        }
        .lihover:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴 : </a></li>
        <li class="lihover"><a href="#">메뉴 1</a></li>
        <li class="lihover"><a href="#">메뉴 2</a></li>
        <li class="lihover"><a href="#" class="button">메뉴 3</a></li>
        <li class="lihover"><a href="#">메뉴 4</a></li>
    </ul>
</body>
</html>