<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w9attr2</title>
    <style>
        .container{
            width: 960px;
            /* margin: 0 auto -> auto : 브라우저 중앙에 오게하는법 */
            margin: 0 auto;
        }
        .navi{
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding: 10px 0px 5px 0px;
        }
        .navi ul li{
            float: left;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
/*         .navi a:hover, .navi a:focus{
            background-color: #222;
            color: #fff;
        } */
        .navi a:hover{
            transform: scale(1.5);
            background-color: red;
        }
        .navi a:active{
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>