*{
    padding: 0;
    margin: 0;
    font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}
body{
    background-color: #f6f6f6;
    width: 960px;
    margin: 0 auto;
}

/* header */
#mainheader{
    height: 160px;
    text-align: center;
    position: relative;
    line-height: 160px;
}
#mainheader h1{
    color: #2f9d27;
    font-size: 40px;
}

/* 본문 */
#pagewrap{
    width: 400px;
    margin: 0 auto;
}
#content{
    overflow: hidden;
}
td{
    padding: 10px 0;
    font-size: 14px;
}
#b_month{
    width: 114px;
    border: 1px lightgray solid;
    padding: 9px;
}
#gender{
    width: 395px;
    border: 1px lightgray solid;
    padding: 10px;
}
#in{
    background-color: #2f9d27;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 1.1em;
    text-align: center;
}
#in > a{
    color: white;
    text-decoration: none;
}

/* footer */
#mainfooter{
    margin: 10px;
    font-size: 0.8em;
}
#mainfooter > div{
    text-align: center;
}