#container{
    width: 800px;
    margin: 0 auto;
}
#product, #description{
    float: left;
}
#product{
    margin: 20px;
    padding: 0;
}
#smallbot{
    margin-top: 20px;
    /* margin-right: 10px; */
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.smallpic{
    width: 100px;
    height: 100px;
}
#description{
    width: 400px;
    margin-left: 20px;
}
h3, p{
    color: rgb(66, 66, 66);
}
#smallbot img:hover{
    /* 올렸을 때 포인터 모양 바꾸기 */
    cursor: pointer;
}

#ct_height{
    width: 400px;
    font-size: 15px;
    padding: 5px;
}
#ct_color{
    width: 400px;
    font-size: 15px;
    padding: 5px;
    margin-top: 15px;
}
#ct_btn{
    width: 400px;
    height: 100px;
    margin-top: 22px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0.1em;
    background-color: rgb(236, 193, 0);
}
#ct_btn:hover{
    background-color: rgb(59, 47, 32);
    color: white;
    cursor: pointer;
}
#content{
    width: 800px;
    margin: 0 20px;
    float: left;
}
.detail{
    display: none;
}
#content button{
    width: 770px;
    padding: 10px 0;
}
#content button:hover{
    cursor: pointer;
}
.detail b{
    font-size: 25px;
}