<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w6_4</title>
    <style>
        h1{
            background-color: honeydew;
            width: 400px;
            text-align: center;
        }
        div{
            /* 가로배치, width, height 속성 주기위해 inline-block */
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid lightblue;
            text-align: center;
            background-color: floralwhite;
            font-weight: 900;
            line-height: 50px;
            /* absolute : 브라우저(바디태그) 기준 절대적 위치 */
            /* relative : 현재 내 위치(태그) 기준 상대적 위치 */
            position: relative;
        }
        .down:hover{
            left: 5px;
            top: 10px;
            background-color: darkseagreen;
        }
        .up:hover{
            bottom: 10px;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <h1>상대적 위치(relative)</h1>
    <div>H</div>
    <div class="down">E</div>
    <div class="up">L</div>
    <div class="down">L</div>
    <div class="up">O</div>
</body>
</html>