<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w6_2</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: blanchedalmond;
            left: 10px;
            top: 10px;
            z-index: 3;
        }
        .box:nth-child(2){
            background-color: brown;
            left: 50px;
            top: 50px;
            z-index: 2;
        }
        .box:nth-child(3){
            background-color: burlywood;
            left: 90px;
            top: 90px;
            z-index: 1;
        }

        body > div{
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow-y: scroll;
        }
        
        /* 그림자 속성 */
        h1{
            text-shadow: 5px 5px 5px black;
        }
        .shadow{
            box-shadow: 10px 10px 30px black;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1 class="shadow">Lorem ipsum dolor amet</h1>
    <hr>
    <!--  -->
<!--     <h1>상대적 위치(relative)</h1>
    <div>H</div>
    <div>E</div>
    <div>L</div>
    <div>L</div>
    <div>O</div> -->
</body>
</html>