<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인</title>
</head>
<body>
	<div id="content">
		<section id="main">
			<h1> WEBPROGRAMMING </h1>
			<form method="post"  autocomplete="off">
				<table aligh="center">
					<tr>
						<td>
							<input type="text" id="userid" placeholder="아이디">
						</td>
					</tr>
					<tr>
						<td><input type="password" id="userpwd" placeholder="비밀번호" maxlength="16">
						</td>
					</tr>
					<tr>
						<td id="login"><a href=" " id="login2" style="text-decoration: none;">로그인</a></td>
					</tr>
				</table>
			</form>
		</section>
	</div>
</body>
</html>
