/* 아이디 item 위치 및 여백 스타일 작성  */


button{
    background-color: rgba(255,255,255, 0.7);
    padding: 5px;
    border: 1px solid #cccccc;
    font-size: 0.8em;
}

/* over 위치 지정 스타일 작성 */




/* 화면 표시 여부 추가 */
.content{
    width: 380px;
    padding-left: 5px;    

}

.explain{ font-size: 14px;}

#cp{
    font-size: smaller;
}

.winclose{
    background-color: rgba(251, 252, 227, 0.5);
    padding: 8px 15px;
    border: 1px solid #646464;
    border-radius: 6px;
    font-weight: bold;
}
