<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/17110097fin.css">
    <script>
        window.onload = function(){
            var newopen = window.open("17110097notice.html", "pop", "top = 100, left = 300, width = 450, height = 450");
        }
    </script>
</head>
<body>
    <header>            
        <img src="image/tu.png" width="860px">        
    </header>
    <div id="content">
        <section>
            <article>
                <div class="articlehead">
                    첨단 정보화 시대를 선도하는 컴퓨터공학과
                </div>
                <div class="articlemain">
                    <p>
                        현실 세계에서 발생하는 수많은 정보들을 가공하고 처리하는 다양한 이론과 기법들을 학습하고 연구하는 첨단
                        학문입니다.
                        특히, 정보통신, 멀티미디어, 유전공학과 같은 최첨단 정보산업 분야에서 다양한 데이터를 수집하고 처리하여 
                        유용한 정보를 창출하려면 컴퓨터의 활용이 필수적입니다. 향후 컴퓨터응용분야는 더욱 확대될 것이므로 컴퓨터
                        관련 분야의 사회 기여도 및 발전 가능성도 무한하다고 할것입니다.
                        
                    </p>
                </div>
            </article>
            <article>
                <div class="articlehead">
                    Network Programming
                </div>
                <div class="articlemain">
                    <p>
                        In this course, students will learn about the applications related to the socket communication based on the TCP/IP in Internet, and receive training on using C++ and Java. Students will also develop the system design ability of the network systems about the assigned subject through a small group team project based on the systematic work method.
                    </p>
                </div>
            </article>
            <article>
                <div class="articlehead">
                    Software Design and Development
                </div>
                <div class="articlemain">
                    <p>
                        In this course, students will learn about software development skill as they design and implement the software. This course is opened for the students who had already finished the Software Engineering course as a prerequisite subject. Some of software development tools including UML are utilized to exercise the object oriented analysis, design and implementation.
                    </p>
                </div>
            </article>
            <article>
                <div class="articlehead">
                    Artificial Intelligence
                </div>
                <div class="articlemain">
                    <p>
                        Artificial intelligence is a type of computer technology which is concerned with making machines work in an intelligent way, similar to the way that the human mind works. The abbreviation AI is also used. This course introduces the fundamental theories and technologies of artificial intelligence, the algorithms, theoretical mechanism necessary for then analysis of an AI system. In this course, students learn not only symbolic AI techniques but also comprehensive methodology used in the neural network and fuzzy logic area.
                    </p>
                </div>
            </article>
            <article>
                <div class="articlehead">
                    Web Programming 1
                </div>
                <div class="articlemain">
                    <p>
                        Web programming technique adopted to the design model and framework using ASP.NET and MS SQL is covered as well as development and management of Systematic and effective web programming. Furthermore, the perfect understanding and security functions related on the web service and data access(ADO.NET) to protect a site is studied.
                    </p>
                </div>
            </article>
        </section>
        <nav>
            <div class="navlist">
                <h3><a href="index.html"> Home </a></h3>
                <h3> GRADE </h3>
                <ul>
                    <li><a href="#">1학년</a></li>
                    <li><a href="#">2학년</a></li>
                    <li><a href="#">3학년</a></li>
                    <li><a href="#">4학년</a></li>
                </ul>
            </div>
        </nav>
    </div>    
    <footer> Created By SeongGyun Chae </footer>
</body>
</html>