<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w5_3</title>
    <style>
        h2{
            padding: 10px;
            width: 300px;
        }
        /* 기본값 */
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .dotted{
            border-width: thick;
            border-style: dotted;
        }
        .dashed{
            border-width: thin;
            border-style: dashed;
            border-radius: 10px 20px 30px 40px;
        }
        .solid{
            border-width: initial;
            border-style: solid;
        }
        .double{
            border-style: double;
            border-radius: 20px;
        }
        .groove{
            border-style: groove;
        }
        .ridgh{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        /* 한번에 속성들을 넣고싶을 때 */
        .xy{
            border: thick cyan dotted;
        }
    </style>
</head>
<body>
    <!-- 박스 속성 -->
    <h2 class="none">style : none</h2>
    <h2 class="dotted">style : dotted</h2>
    <h2 class="dashed">style : dashed</h2>
    <h2 class="solid">style : solid</h2>
    <h2 class="double">style : double</h2>
    <h2 class="groove">style : groove</h2>
    <h2 class="ridgh">style : ridgh</h2>
    <h2 class="inset">style : inset</h2>
    <h2 class="outset">style : outset</h2>
    <h2 class="hidden">style : hidden</h2>
    <h2 class="xy">style : border</h2>
</body>
</html>