<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w5_4</title>
    <style>
        input:enabled{
            background-color: lightcyan;
        }
        input:focus{
            background-color: cyan;
        }
        td{
            padding: 5px 20px 5px 5px;
        }
        input[type="submit"]:hover{
            background-color: red;
        }
        input[type="reset"]:hover{
            background-color: red;
        }
        .line{
            border-style: none;
        }
        table{
            border-style: none;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <!-- enable, focus 서로 다른색상 적용 -->
    <!-- label속성, name, id, placeholder, 제출 다시작성에 hover주기 -->
    <!-- table caption으로 "글쓰기" -->
    <form method="post" autocomplete="off">
            <table border="1">
                <caption>글쓰기</caption>
                <tr>
                    <td style="border-right: none;"><label for="name">작성자</label></td>
                    <td style="border-left: none;"><input type="text" id="name" required></td>
                </tr>
                <tr>
                    <td style="border-right: none;"><label for="id">아이디</label></td>
                    <td style="border-left: none;"><input type="text" id="id"></td>
                </tr>
                <tr>
                    <td style="border-right: none;"><label for="email">이메일</label></td>
                    <td style="border-left: none;"><input type="email" id="email" required placeholder="abc@abc.com"></td>
                </tr>
                <tr>
                    <td style="border-right: none;"><label for="phone">휴대폰</label></td>
                    <td style="border-left: none;"><input type="tel" id="phone"></td>
                </tr>
                <tr>
                    <td style="border-right: none;"><label for="title">글제목</label></td>
                    <td style="border-left: none;"><input type="text" id="title" required></td>
                </tr>
                <tr>
                    <td style="border-right: none;"><label for="content">내용</label></td>
                    <td style="border-left: none;"><textarea name="content" id="content" cols="22" rows="10" required></textarea></td>
                </tr>
                <tr class="noneLine">
                    <td colspan="2" class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="submit" value="제출">&nbsp;&nbsp;
                        <input type="reset" value="다시작성">
                    </td>
                </tr>
            </table>

    </form>
</body>
</html>