<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <link rel="stylesheet" href="css/memberstyle.css">
    <script src="js/memberin.js"></script>
</head>
<body>
    <div id="pagewrap">
        <header id="mainheader">
            <div id="title">
                <h1>Web Programming</h1>
            </div>
        </header>
        <div id="content">
            <section id="mainsection">
                <form method="post" autocomplete="off">
                    <table>
                        <!-- 1행 -->
                        <tr>
                            <td>
                                아이디<br>
                                <input type="text" id="memid">
                            </td>
                        </tr>
                        <!-- 2행 -->
                        <tr>
                            <td>
                                비밀번호<br>
                                <input type="password" id="mempwd">
                            </td>
                        </tr>
                        <!-- 3행 -->
                        <tr>
                            <td>
                                비밀번호 재확인<br>
                                <input type="password" id="mempwd2">
                            </td>
                        </tr>
                        <!-- 4행 -->
                        <tr>
                            <td>
                                이름<br>
                                <input type="text" id="memname">
                            </td>
                        </tr>
                        <!-- 5행 -->
                        <tr>
                            <td>
                                생년월일<br>
                                <span>
                                    <input type="text" id="b_year" placeholder="년(4자)">
                                </span>
                                <span>
                                    <select id="b_month">
                                        <option value="" selected disabled hidden>월</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </span>
                                <span>
                                    <input type="text" id="b_day" placeholder="일">
                                </span>
                            </td>
                        </tr>
                        <!-- 6행 -->
                        <tr>
                            <td>
                                성별<br>
                                <select id="gender">
                                    <option value="" selected disabled hidden>성별</option>
                                    <option value="male">남자</option>
                                    <option value="female">여자</option>
                                </select>
                            </td>
                        </tr>
                        <!-- 7행 -->
                        <tr>
                            <td>
                                본인 확인 이메일(선택)<br>
                                <input type="email" id="memmail" placeholder="선택입력">
                            </td>
                        </tr>
                        <!-- 8행 -->
                        <tr>
                            <td>
                                휴대전화<br>
                                <input type="tel" id="memtel" placeholder="010-0000-0000">
                            </td>
                        </tr>
                        <!-- 9행 -->
                        <tr>
                            <td id="in">
                                <a href="javascript:check()">가입하기</a>
                            </td>
                        </tr>
                    </table>
                </form>
            </section>
        </div>
    </div>
    <footer id="mainfooter">
        <div>
            이용약간 | 개인정보처리방침 | 책임의 한계와 법적고지
        </div>
        <div>
            Copyright Chae corp. All Rights Reserved.
        </div>
    </footer>
</body>
</html>