* { 
	margin: 0; 	padding: 0; 
    font-family: '맑은 고딕','Malgun Gothic', Gothic, sans-serif;
}
li{ list-style: none; }
a{
    text-decoration: none;
    color: black;
}
img{ border: 0; }
/* body 스타일 지정 */
body{
    margin: 0 auto;
    width: 860px;
}

/* header 스타일 지정 */
header{
    margin-top: 50px;
    position: relative;
    border-top: 10px blue solid;
    border-bottom: 5px blue solid;
}

/* 본문 영역 */
#content{
    overflow: hidden;
}

/* section 영역 위치 */
section{
    width: 690px;
    float: right;
}

/* nav 영역 위치 */
nav{
    width: 140px;
    float: left;
}

/* article 영역 및 내용 스타일 */
article { 
    margin: 10px 0; 
    padding-left: 10px;
}
.articlehead{
    font-size: 20px;
    font-weight: bold;
}
.articlemain{
    margin-bottom: 15px;
    font-size: 90%;
}
/* article 제목 및 본문 스타일 */





/* nav 내용 스타일  */
.navlist{
    padding: 20px 0 20px 10px;
}
.navlist > h3 { font-size: 17px;}
.navlist a:hover{
    text-decoration: underline;
    color: darkgrey;
    font-style: italic;
}
.navlist li a{
    margin-left: 8px;
    font-size: 14px;
}

/* footer */
footer {
    text-align: center;
    padding: 10px 0px;
    border-top: 1px solid #1245AB;
    border-bottom: 5px solid #1245AB;

}