/* 스타일 초기화 */
/* 브라우저마다 다른 기본 스타일을 강제 지정함 */
*{
    padding: 0;
    margin: 0;
    font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* header */
body{
    width: 960px;
    background-color: #f6f6f6;
    margin: 0 auto;
}
#pagewrapper{
    background-color: white;
    margin: 40px 0;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(192, 192, 192, 0.3);
}
#mainheader{
    padding: 40px 50px;
    position: relative;
}
#mainheader > img{
    border: 0;
    float: left;
}
.mastertitle{
    font-size: 30px;
    color: #181818;
}
.masterdesc{
    font-size: 15px;
    color: 383838;
}
#member{
    position: absolute;
    right: 0;
    top: 10px;
}
#member > ul{
    overflow: hidden;
}
#member li{
    float: left;
}
#member a{
    display: inline-block;
    padding: 2px 10px;
    color: #000000;
}
#member a:hover{
    color: darkolivegreen;
    font-style: italic;
}
#login{
    display: inline-block;
    padding: 2px 10px;
}
#login:hover{
    color: darkolivegreen;
    font-style: italic;
    cursor: pointer;
}

/* nav(menu) */
.pullleft{
    float: left;
}
.pullright{
    float: right;
}
#mainnavi{
    border-top: 1px #c8c8c8 실선;
    border-bottom: 1px #c8c8c8 실선;
    margin-bottom: 20px;
    height: 40px;
}
.menuitem{
    float: left;
    position: relative;
}
.menuitem:hover{
    background-color: #585858;
    color: white;
}
.menutitle{
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 5px 20px;
}
.submenu{
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
    z-index: 100;
    text-align: center;
}
.submenu > a{
    display: block;
    padding: 5px 10px;
    color: black;
}
.submenu > a:hover{
    background-color: 636262;
    color: white;
}
.menuitem:hover ul.submenu{
    display: block;
}
.searchbar{
    height: 26px;
    padding: 7px;
}
.inputsearch{
    display: block;
    float: left;
    width: 120px;
    height: 26px;
    border: 1px #cccccc solid;
    border-radius: 15px 0 0 15px;
    padding-left: 10px;
    font-size: 12px;
    background-color: white;
    color: #555555;
}
.inputsearch:focus{
    border-color:rgba(82, 168, 236, 0.8);
    outline: 0;
}
.inputsubmit{
    display: block;
    float: left;
    width: 50px;
    height: 26px;
    border-radius: 0 15px 15px 0;
    border: 1px #cccccc solid;
    /* -1을 줘서 딱 붙게 */
    margin-left: -1px;
}

/* 본문 */
#content{
    overflow: hidden;
}
#mainsection{
    float: left;
    width: 710px;
}
article{
    padding: 0 10px 20px 10px;
    border-bottom: 1px #c8c8c8 solid;
}
article:last-child{
    border: none;
}
.aarticleheader{
    padding: 20px 0;
}
.articletitle{
    font-size: 20px;
    padding-bottom: 10px;
}
.articlesource{
    font-size: 12px;
}
.articlebody{
    font-size: 14px;
}

/* 사이드 메뉴 */
#mainside > div{
    height: 300px;
}
.asidelist{
    padding: 10px 0 30px 0;
}
.asidelist > h3{
    font-size: 15px;
}
.asidelist li a{
    margin-left: 8px;
    font-size: 13px;
    color: #6c6c6c;
}
td{
    text-align: center;
    font-size: smaller;
    padding: 0 5px;
    margin: 0 5px;
}
td > img{
    width: 50px;
    height: 50px;
}

/* footer */
footer{
    border-top: 1px #c8c8c8 solid;
    padding-top: 10px;
    text-align: center;
}
footer > a{
    color: rgb(112, 112, 112);
}

/* top 단추 */
#top{
    position: fixed;
    right: 40px;
    bottom: 30px;
    cursor: pointer;
}
#top > img{
    width: 32px;
    height: 36px;
}