<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w10ani</title>
    <style>
        #container{
            width: 500px;
            margin: 20px auto;
        }
        .box{
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }
        @keyframes shape{
            from{
                border: 1px solid transparent;
            }
            to{
                border: 1px solid #000;
                border-radius: 50%;
            }
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(45deg);
            }
        }
        #box1{
            background-color: burlywood;
            border: 1px solid transparent;
            animation: shape 3s;
        }
        #box2{
            background-color: brown;
            border: 1px solid transparent;
            animation: rotate 3s;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>